server {
	{% if LISTEN_HTTP == "yes" %}listen 0.0.0.0:{{ HTTP_PORT }} default_server;{% endif +%}
	server_name _;
	{% if has_value("AUTO_LETS_ENCRYPT", "yes") %}include /etc/nginx/multisite-default-server-https.conf;{% endif +%}
	include /etc/nginx/multisite-default-server-lets-encrypt-webroot.conf;
	{% if USE_API == "yes" %}
	location ^~ {{ API_URI }} {
		include /etc/nginx/api.conf;
	}
	{% endif %}
	{% if DISABLE_DEFAULT_SERVER == "yes" %}include /etc/nginx/multisite-disable-default-server.conf;{% endif +%}
}
